---
docker_repo: main
docker_pubkey_id: "58118E89F3A912897C070ADBF76221572C52609D"
docker_pubkey_server: "hkp://ha.pool.sks-keyservers.net:80"

docker_apt_repo: "deb https://apt.dockerproject.org/repo {{ ansible_distribution | lower }}-{{ ansible_distribution_release }} {{ docker_repo }}"

docker_yum_repo: "https://yum.dockerproject.org/repo/{{ docker_repo }}/centos/7"
docker_yum_gpgkey: "https://yum.dockerproject.org/gpg"

# Name of the Docker group
docker_group: "docker"

# Name of the SSH Deamon
ssh_daemon: sshd

python_sni_pip_dependencies:
  - pyopenssl
  - ndg-httpsclient
  - pyasn1

docker_swarm_network: 10.10.8.0/24
docker_swarm_interface: "{{ ansible_default_ipv4['interface'] }}"
docker_swarm_addr: "{{ hostvars[inventory_hostname]['ansible_' + docker_swarm_interface]['ipv4']['address'] }}"
docker_swarm_port: 2377
