USER_HOST=0.0.0.0
USER_PORT=80
AWS_ACCESS_KEY_ID=AKIAIYF2LKE4KXYQDDQA
CELERY_BROKER_URL=redis://localhost:6379/0
CONTINUENT_PE_CONFIG=development
AWS_SECRET_ACCESS_KEY=ZAYPwg4f5MeYc3qiYbkgFn/WfruJltR62/mf547w
TERRAFORM_PATH=/home/ubuntu/devops-cloud-portal/terraform
ANSIBLE_PATH=/home/ubuntu/devops-cloud-portal/ansible
MAIL_USERNAME=jay4846@gmail.com
MAIL_PASSWORD=like1234
CONTINUENT_USERS_CONFIG=development
